# MContacts

./: README.md
app/: build.gradle
app/schemas/com.centura.mcontacts.DataSource.room.UserDataBase/: 1.json
app/src/androidTest/java/com/centura/mcontacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/centura/mcontacts/DataSource/: DataRepository.java
app/src/main/java/com/centura/mcontacts/DataSource/room/: UserDataBase.java
app/src/main/java/com/centura/mcontacts/DataSource/room/Dao/: UserContactsDao.java  UserDAO.java
app/src/main/java/com/centura/mcontacts/DataSource/room/EntityModels/: User.java  UserContact.java
app/src/main/java/com/centura/mcontacts/DataSource/sharedPrefs/: PrefContract.java  SharedPreference.java
app/src/main/java/com/centura/mcontacts/activity/homeActivity/: HomeContract.java  HomeModelImpl.java  HomePresenterImpl.java  HomeViewImpl.java
app/src/main/java/com/centura/mcontacts/activity/homeActivity/adapter/: ContactListAdapter.java
app/src/main/java/com/centura/mcontacts/activity/loginActivity/: LoginContract.java  LoginModelImpl.java  LoginPresenterImpl.java  LoginViewImpl.java
app/src/main/java/com/centura/mcontacts/activity/splash/: SplashContract.java  SplashModelImpl.java  SplashPresenterImpl.java  SplashViewImpl.java
app/src/main/res/drawable/: bg_gradient_primary_color.xml  bg_rounded_primary_dark_tv.xml  ic_account_circle_black_24dp.xml  ic_add.xml
app/src/main/res/layout/: activity_home_view.xml  activity_login_view.xml  activity_splash.xml  contact_content_adapter.xml  content_home.xml  edit_contact_bottom_sheet.xml  home_toolbar.xml  signup_dialog_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/centura/mcontacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
